.profile-pic
  display: none

.about-me, .contact
  clear: both

.about-me, .contact
  width: 1300px

.navigatie
  width: 1000px

.navigatie, #logo
  display: inline-block

.quote, .picture
  display: inline-block

.quote
  float: left
  width: 750px

.section-intro
  clear: both

#logo, .picture
  width: 200px
  height: 200px
