.training-intro
  float: left
  width: 33%

.mod-training-intro
  height: 330px
  vertical-align: top
  margin-bottom: 180px

  h3
    font-size: 1.2em
    padding: 2px 0 15px 0

  p
    height: 166px
    margin-bottom: 50px
