nav.navigation
  display: block
  z-index: 1
  background: $blue
  height: 50px
  width: 100%
  position: fixed
  top: 0
  left: 0
  right: 0

  .menu
    margin: 0 auto
    width: 500px
    text-align: center

    ul
      background: $blue
      display: block

      li
        display: inline-block
        height: 50px
        line-height: 50px
        padding: 0 20px

        a
          color: white
          text-decoration: none
          font-size: 1.3em

        a:hover
          color: $yellow

        ul
          display: none
          position: absolute
          top: 100%

        li
          position: relative
          float: left
          clear: both

      li:nth-child(1):hover > ul
        display: block

#sitename
  display: block
  position: fixed
  left: 0
  top: 0
  height: 50px
  font-size: 20px
  line-height: 50px
  padding-left: 20px

  a
    text-decoration: none
    color: black
