.contactgegevens
  margin-top: 55px
  margin-left: 6px

.section-quote
  background: $blue
  margin-top: 55px

.quote
  color: $light-blue
  width: 100%

.about-me
  width: 100%
  text-align: center
  padding: 20px 0
  margin: 20px 0

.about-p1,
.about-p2
  width: 100%
  float: none

.image-header
  background: url("/images/stock.jpg") no-repeat
  height: 400px
  background-size: cover

#logo
  background: url("/images/GeurtsLogoBig.png") no-repeat
  display: block
  position: absolute
  right: 70px
  bottom: 400px
  width: 400px
  height: 284px
