.mod-training
  padding: 20px

  h1
    text-align: center
    font-size: 1.5em
    margin: 60px 0 10px 0
    padding-bottom: 10px

  ul
    list-style: circle
    padding-top: 20px
    margin-left: 42px


