.mod-training-intro
  margin: 10px
  padding: 15px
  border: 1px solid $shadow-yellow

  h3
    font-size: 20px
    padding: 10px

  p
    margin-bottom: 20px

  a
    border: 1px solid $shadow-yellow
    padding: 10px
    text-decoration: none
    color: black
