.nav-narrow
  display: block
  z-index: 1
  background: $blue
  height: 50px
  width: 100%
  position: fixed
  top: 0
  left: 0
  right: 0

#sitename
  display: block
  position: fixed
  left: 0
  top: 0
  height: 50px
  font-size: 20px
  line-height: 50px
  padding-left: 20px

  a
    text-decoration: none
    color: white
