body
  background-color: white
  padding-top: 100px

.contactgegevens
  margin: 22px

  li
    padding: 0
    display: inline-block
    margin: 7px

    &:before
      width: 0
      height: 0

  a
    padding: 7px
