.mod-training, .mod-training-part, .profile-pic
  display: none

.mod-training, .mod-training-part, .about-me, .contact
  clear: both

.about-me, .contact
  width: 1300px

.navigatie
  width: 1000px

.navigatie, #logo
  display: inline-block

.quote, .picture
  display: inline-block

.quote
  float: left
  width: 750px

.section-intro
  clear: both

.content
  padding: 10px
  border: 1px solid black
  margin: 10px
  background-color: cornflowerblue
  color: white

.invisible
  color: cornflowerblue

#logo, .picture
  width: 200px
  height: 200px
