.section-intro
  margin: 18px 0px

  h2
    text-align: center
    font-size: 2em
    margin-bottom: 38px
    color: $shadow-yellow

  img
    height: 20px

.training-intro
  float: none
  padding: 5px 10px

.mod-training-intro
  padding: 15px 10px
  border: 1px solid $shadow-yellow

  h3
    font-size: 1.2em
    font-weight: bold
    padding-bottom: 10px

  p
    margin-bottom: 20px

  a
    color: $shadow-yellow
    text-decoration: none

@media (min-width: $break-wide)

  .section-intro
    margin: 16px 0px

    h2
      margin: 40px
      display: block

  .training-intro
    float: left
    width: 33.3%
    padding: 5px

  .mod-training-intro
    vertical-align: top
    margin-bottom: 60px
    padding-bottom: 22px

    h3
      font-size: 1.1em
      padding: 15px 0 15px 0

    p
      min-height: 200px
