.mod-training-part
  padding: 28px

  h2
    font-size: 1.2em
    padding-bottom: 5px
    text-align: center
    margin: 0px 20px 20px
    font-weight: bold

  ul
    list-style: circle
    padding-top: 20px
    margin-left: 42px

@media (min-width: $break-wide)

  .mod-training-part

    h2
      font-size: 1.5em

    p
      padding: 25px 110px

    ul
      padding-top: 0
      margin-left: 130px
